@font-face {
    font-family: JapaneseRobot;
    src: url("../assets/fonts/JapaneseRobot.ttf");
  }
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    margin: 0;
    background-image: url("../assets/images/background.png");
    font-family:"Roboto",sans-serif;
    /* color:white; */
}
@keyframes hoverFadeEffect {
    0% {
        background-color: rgba(255, 255, 255, 1)
    }
    100% {
        background-color: rgba(219, 236, 255, 0.911)
    }
}

@keyframes slideInFromTop {
    0% {
      transform: translateY(-50%);
      opacity: 0;
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.navbar{
    background-color: #131313;
}
.content{
    animation: 0.6s ease-out 0s 1 slideInFromTop;
    justify-content: center;
}



