.card-title{
    
    font-weight: bolder;
}
.description{
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.329);

    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px; /* fallback */
    max-height: 32px; /* fallback */
   -webkit-line-clamp: 2; /* number of lines to show */
   -webkit-box-orient: vertical;
}
#price{
    margin-bottom: 0px;
    padding-bottom: 0px;
    color: rgb(255, 145, 0);
    font-weight: bolder;
}
#discount{
    color: rgba(0, 0, 0, 0.329);
    font-weight: lighter;
    font-size: 0.8rem;
    text-decoration: line-through;
}
#discount-percent{
    font-weight: bolder;
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.329);
}
.card-img-top{
    object-fit: cover; 
}

.btn{
    border-width: 0px;
    box-shadow: #002991 0px 8px;
    background-color:#0048ff
}
.buy-now{
    border-width: 0px;
    box-shadow: #ff7b00 0px 8px;
    background-color:#ffa600
}
.buy-now:focus{
    
    background-color:#ffa600cc
}
.buy-now:hover{
    background-color:#ffa600cc
}