
@font-face {
    font-family: JapaneseRobot;
    src: url("../assets/fonts/JapaneseRobot.ttf");
  }
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    margin: 0;
    background-image: url("../assets/images/background.png");
    color:white;
}
.navbar{
    background-color: #131313;
}
.account-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 60px;
}
.account-box .btn{
    color: rgba(255, 255, 255, 0.842);
    margin-top: 5px;
    margin-left: 10px;
    padding: 0%;
}
.cart-btn{
    color: rgba(255, 255, 255, 0.651);
    font-size: 1.5rem;
}
.cart-btn:hover{
    color: rgb(255, 255, 255);

}

.input-group{
    margin-top: 5px;
    margin-right: 10px;
}

.input-group .btn{
    font-family:"Roboto",sans-serif;
    font-weight: bolder;
}


.btn{
    font-family:"Roboto",sans-serif;
}
.menu-tittle-btn{
    font-weight: bold;
    text-align: start;
}
.menu-sub-tittle-btn{
    font-weight:normal;
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.377);
    text-align: start;

}
.menu-list-container{
    background-color: white;
    width: 30%;
}

.tab-button-group:focus{
    box-shadow: inset 0 -1px 0 rgba(221, 221, 221, 0);
    
}
.dropdown-menu{
    font-family:"Roboto",sans-serif;
    font-weight: bolder;
}
.dropdown-menu .btn{
    font-family:"Roboto",sans-serif;
    font-weight: normal;
    font-size: .8rem;
    text-align: start;
    
}
.dropdown-menu .btn:focus{
    font-family:"Roboto",sans-serif;
    font-weight: normal;
    font-size: .8rem;
    box-shadow: inset 0 -1px 0 rgba(221, 221, 221, 0);
}
.dropdown-menu .btn:hover{
    font-family:"Roboto",sans-serif;
    font-weight: bold;
    font-size: .8rem;
    /* box-shadow:  */
}



